CLIENT_URL=https://localhost:3000
PORT=5000
JWT_SECRET=secret
NODE_ENV=development
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
DB_NAME=cypoint
EMAIL_HOST= smtp.gmail.com
EMAIL_USER= ekip@cypoint.com.tr
EMAIL_PASS="pvfeismlxqllueis"